# config.ini
[board]
#Размер шрифтов
title=50
team1_name=50
team2_name=50
team1_state=20
team2_state=20
team1_score=150
team2_score=150
half=50
half_num=50
timer=100
add_timer=80
#Размер логотипов
#Ширина
width=250
#Высота
height=250
#Привязка
title_sticky=new
team1_sticky=nsew
team2_sticky=nsew
timer_sticky=nsew

[intro]
#Ширина
width=500
#Высота
height=500
#Отступ
pady=5

team_name=35
fullname=35

#Время отображения 6000 = 6сек
CD=6000

[stats]
#Ширина
width=250
#Высота
height=250

stats=35
stats_name=35
team_name=35
