# config.ini
[board]
#Размер шрифтов
Заголовок=30
Команда1_имя=25
Команда2_имя=25
Команда1_регион=25
Команда2_регион=25
Команда1_счёт=150
Команда2_счёт=150
Тайм=50
Тайм_число=50
Таймер=100
Доп.Таймер=50

#Размер логотипов
Высота=250
Ширина=250